<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <RootNamespace>MBProgressHUD</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    
    <!-- Nuget package -->
    <PackageId>com.jonathanantoine.MBProgressHUD</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>Jonathan Antoine</Authors>
    <Title>MBProgressHUD for dotnet</Title>
    <PackageProjectUrl>https://github.com/jonathanantoine/MBProgressHUD-dotnet</PackageProjectUrl>
    <Description>MBProgressHUD binding for Net 9.0 iOS</Description>
    <PackageReleaseNotes>MBProgressHUD binding for Net 9.0 iOS</PackageReleaseNotes>
    <PackageTags>maui ios MBProgressHUD dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    <None Include="..\.github\workflows\create-nuget.yml" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="libMBProgressHUD.a">
      <Kind>Static</Kind>
      <Frameworks>Foundation ImageIO CoreGraphics</Frameworks>
    </NativeReference>
  </ItemGroup>

</Project>
